@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito+Sans:wght@400;600;800&display=swap');

.main{
    position: relative;
    left: 80%;
    top: 20%;
}

.logoTitle {
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: #1E1E1E;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px 20px;
}

.gridItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 206px;
    height: 205px;

    border: 1px solid #FFFFFF;
    box-shadow: 7px 2px 11px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    background-color: white;
}

.gridItem span{
    margin-top: 10px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.05em;

    color: #41607C;
}

.frames{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgba(65, 96, 124, 0.08);
    padding: 10px 0px;
}

@media screen and (max-width: 1350px) {
    .main{
        left: 80%;
    }
}

@media screen and (max-width: 1250px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }    
}

@media screen and (max-width: 850px) {
    .main{
        top: 110vh;
        left: 0%;
        height: 100%;
    }
    .grid{
        grid-template-columns: repeat(2, 1fr);
    } 
  }